# Ms.Regioes.Api

./: Dockerfile  Regioes.Api.sln  azure-pipelines.yml  deployment.yaml
.github/workflows/: docker-image.yml
Regioes.Api/: Dockerfile  Program.cs  Regioes.Api.csproj  Regioes.Api.http  WeatherForecast.cs  appsettings.json
Regioes.Api/Controllers/: RegiaoController.cs
Regioes.Api/Deploy/: config-map.yaml  deployment.yaml  persistent-volume-claim.yaml  persistent-volume.yaml
Regioes.Api/Middlewares/: ExceptionHandler.cs
Regioes.Api/Properties/: launchSettings.json
Regioes.Core/: Regioes.Core.csproj
Regioes.Core/Models/: ModelBase.cs  Regiao.cs
Regioes.Infra/: Regioes.Infra.csproj
Regioes.Infra/Consumers/: DeleteConsumer.cs  InclusaoConsumer.cs  UpdateConsumer.cs
Regioes.Infra/Repositories/: RegiaoRepository.cs
Regioes.Infra/Repositories/Interfaces/: IRepository.cs
Regioes.Infra/Services/: CacheService.cs  RegiaoServices.cs
Regioes.Infra/Services/Interfaces/: ICacheService.cs  IServices.cs
Regioes.Shared/Extensions/: ExceptionExtension.cs  ValidatorExtension.cs
Regioes.Test/: UnitTest1.cs
